<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Dương Trường Giang - Trang cá nhân</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>
  <header class="site-header">
    <div class="avatar-wrap">
      <img src="avatar.png" alt="Avatar Dương Trường Giang" class="avatar">
    </div>
    <h1 class="name">Dương Trường Giang</h1>
    <p class="subtitle">Sinh viên Công nghệ Ô tô | Kỹ sư ô tô tương lai</p>
    <a href="#contact" class="btn-contact">Liên hệ ngay</a>
  </header>

  <main class="container">
    <section>
      <h2><i class="fa-solid fa-user-graduate"></i> Thông tin cá nhân</h2>
      <ul>
        <li><strong>Họ tên:</strong> Dương Trường Giang</li>
        <li><strong>Quê quán:</strong> An Giang, Việt Nam</li>
        <li><strong>Năm sinh:</strong> 2004</li>
      </ul>
    </section>

    <section>
      <h2><i class="fa-solid fa-circle-info"></i> Giới thiệu</h2>
      <p>Tôi là sinh viên ngành Công nghệ Ô tô với tính cách ôn hòa, luôn ham học hỏi và sẵn sàng khám phá những điều mới mẻ.</p>
    </section>

    <section>
      <h2><i class="fa-solid fa-book"></i> Học vấn</h2>
      <p>Sinh viên Đại học, chuyên ngành Công nghệ Ô tô.</p>
    </section>

    <section>
      <h2><i class="fa-solid fa-briefcase"></i> Kinh nghiệm làm việc</h2>
      <p>Hiện đang tập trung học tập, sẵn sàng tham gia thực tập và trải nghiệm thực tế trong lĩnh vực công nghệ và sửa chữa ô tô.</p>
    </section>

    <section>
      <h2><i class="fa-solid fa-wrench"></i> Kỹ năng</h2>
      <ul>
        <li>Kỹ năng giao tiếp tốt</li>
        <li>Làm việc nhóm và hợp tác</li>
        <li>Giải quyết vấn đề và tư duy phản biện</li>
        <li>Kiến thức cơ bản về hệ thống ô tô</li>
        <li>Quản lý thời gian</li>
        <li>Khả năng thích nghi và sẵn sàng học hỏi</li>
        <li>Kỹ năng tin học: Microsoft Office, công cụ thiết kế cơ bản</li>
      </ul>
    </section>

    <section>
      <h2><i class="fa-solid fa-volleyball"></i> Sở thích</h2>
      <ul>
        <li>Xem phim</li>
        <li>Chơi bóng đá và cầu lông</li>
        <li>Tập gym và thể hình</li>
        <li>Tìm hiểu về ô tô và công nghệ mới</li>
        <li>Hoạt động ngoài trời và du lịch</li>
        <li>Đọc sách và phát triển bản thân</li>
      </ul>
    </section>

    <section>
      <h2><i class="fa-solid fa-bullseye"></i> Mục tiêu nghề nghiệp</h2>
      <p>Trở thành một kỹ sư ô tô chuyên nghiệp, làm việc trong ngành công nghiệp ô tô, đóng góp vào các công nghệ xe tiên tiến và bền vững.</p>
    </section>

    <section id="contact">
      <h2><i class="fa-solid fa-envelope"></i> Liên hệ</h2>
      <ul>
        <li><strong>Email:</strong> <a href="mailto:duongtruonggiang488@gmail.com">duongtruonggiang488@gmail.com</a></li>
        <li><strong>Điện thoại:</strong> <a href="tel:0375880164">0375880164</a></li>
        <li><strong>Facebook:</strong> Dương Trường Giang</li>
      </ul>
    </section>
  </main>

  <footer>
    <p>© 2025 Dương Trường Giang</p>
  </footer>

  <script>
    // Smooth scroll for contact button
    document.querySelectorAll('a[href^="#"]').forEach(function(anchor) {
      anchor.addEventListener('click', function (e) {
        e.preventDefault();
        document.querySelector(this.getAttribute('href')).scrollIntoView({ behavior: 'smooth' });
      });
    });
  </script>
</body>
</html>
