
/* Basic reset */
* { box-sizing: border-box; margin: 0; padding: 0; }
body { font-family: 'Segoe UI', Roboto, Arial, sans-serif; background: #f7f7f9; color: #222; line-height: 1.6; }

/* Header */
.site-header {
  text-align: center;
  padding: 2.2rem 1rem 3rem;
  background: linear-gradient(135deg, #d8f3f3 0%, #f7dfe9 100%);
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  position: relative;
}
.avatar-wrap { display:flex; justify-content:center; margin-bottom: 0.6rem; }
.avatar { width: 216px; height: 216px; border-radius: 50%; display:block; box-shadow: 0 10px 20px rgba(0,0,0,0.15); border: 8px solid #ffffff; object-fit: cover; }

.name { font-size: 2.2rem; margin-top: 0.6rem; color: #0b3b4a; font-weight: 700; }
.subtitle { color: #234953; opacity: 0.9; margin-bottom: 0.8rem; }

.btn-contact {
  display: inline-block;
  background: #66c2cf;
  color: white;
  padding: 0.65rem 1.1rem;
  border-radius: 999px;
  text-decoration: none;
  font-weight: 600;
  transition: transform .15s ease, box-shadow .15s ease;
  box-shadow: 0 6px 14px rgba(102,194,207,0.25);
}
.btn-contact:hover { transform: translateY(-3px); box-shadow: 0 12px 24px rgba(102,194,207,0.22); }

/* Container */
.container { max-width: 900px; margin: 1.4rem auto; padding: 0 1rem; }

section {
  background: white;
  padding: 1.1rem 1.2rem;
  margin-bottom: 1rem;
  border-radius: 14px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.05);
}
section h2 { font-size: 1.1rem; margin-bottom: 0.6rem; color: #256d77; display:flex; align-items:center; gap:0.6rem; }
section p, section ul { color: #333; }

ul { list-style: none; padding-left: 0; }
ul li { padding: 0.25rem 0; }

/* Footer */
footer { text-align:center; padding: 1rem; color:#0b3b4a; margin-top: 1.2rem; }

/* Responsive */
@media (max-width: 600px) {
  .name { font-size: 1.6rem; }
  .avatar { width: 160px; height: 160px; }
  .btn-contact { padding: 0.5rem 0.85rem; }
}
